# mesh

./: .gitignore  CHANGELOG.adoc  README.md  pom.xml
api/src/main/java/com/gentics/mesh/etc/config/search/: ElasticSearchOptions.java
common/src/main/java/com/gentics/mesh/storage/: BinaryStorage.java
core/src/main/java/com/gentics/mesh/core/endpoint/node/: BinaryFieldResponseHandler.java  BinaryTransformHandler.java
core/src/test/java/com/gentics/mesh/core/field/binary/: BinaryFieldTest.java  BinaryFieldTestHelper.java
core/src/test/java/com/gentics/mesh/core/schema/field/: BinaryFieldMigrationTest.java
core/src/test/java/com/gentics/mesh/search/: NodeBinaryNoIngestSearchTest.java  NodeBinarySearchTest.java
databases/orientdb/src/main/java/com/gentics/mesh/graphdb/: OrientDBDatabase.java
elasticsearch/src/main/java/com/gentics/mesh/search/index/node/: NodeContainerMappingProvider.java  NodeContainerTransformer.java
madl/api/: pom.xml
server/src/main/java/com/gentics/mesh/server/: ServerRunner.java
services/aws-s3-storage/: pom.xml
services/aws-s3-storage/src/main/java/com/gentics/mesh/storage/s3/: S3BinaryStorage.java
services/local-storage/src/main/java/com/gentics/mesh/storage/: LocalBinaryStorage.java
verticles/admin-gui/src/main/resources/meshui-templates/: mesh-ui-config.hbs
