<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gentics.mesh</groupId>
	<artifactId>mesh</artifactId>
	<version>0.39.2-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Gentics Mesh</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mesh.admin-ui.version>0.9.4</mesh.admin-ui.version>

		<dagger.version>2.24</dagger.version>
		<surefire.forkcount>2</surefire.forkcount>
		<surefire.jvm.postfix></surefire.jvm.postfix>
		<skip.unit.tests>false</skip.unit.tests>
		<skip.cluster.tests>false</skip.cluster.tests>

		<!-- Jacoco -->
		<jacoco.skip.merge>true</jacoco.skip.merge>
		<jacoco.version>0.8.4</jacoco.version>
		<jacoco.skip>true</jacoco.skip>
		<jacoco.env></jacoco.env>

		<mesh.database.provider>mesh-orientdb</mesh.database.provider>
		<mesh.image.provider>mesh-service-image-imgscalr</mesh.image.provider>
		<mesh.build.timestamp>${maven.build.timestamp}</mesh.build.timestamp>

	    	<kotlin.version>1.3.11</kotlin.version>
    		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>		
	</properties>

	<scm>
		<connection>scm:git:git@git.gentics.com:psc/mesh.git</connection>
		<developerConnection>scm:git:git@git.gentics.com:psc/mesh.git</developerConnection>
		<url>https://git.gentics.com/psc/mesh</url>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>com.gentics.vertx</groupId>
		<artifactId>maven-vertx-parent</artifactId>
		<version>3.8.1</version>
	</parent>

	<developers>
		<developer>
			<name>Johannes Schüth</name>
			<url>https://github.com/Jotschi</url>
			<email>git@jotschi.de</email>
			<organization>Gentics Software</organization>
			<roles>
				<role>Core Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Michael Bromley</name>
			<url>https://github.com/michaelbromley/</url>
			<organization>Gentics Software</organization>
			<roles>
				<role>Core Developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Gentics Software</name>
		<url>http://www.gentics.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>bom</module>
		<module>ferma</module>
		<module>madl</module>
		<module>rest-model</module>
		<module>api</module>
		<module>plugin-api</module>
		<module>plugin-bom</module>
		<module>plugin-dep</module>
		<module>common</module>
		<module>test-common</module>
		<module>elasticsearch</module>
		<module>rest-client</module>
		<module>changelog-system</module>
		<module>databases</module>
		<module>services</module>
		<module>core</module>
		<module>performance-tests</module>
		<module>verticles</module>
		<module>server</module>
		<module>demo</module>
		<module>distributed</module>
		<module>doc</module>
	</modules>

  <dependencyManagement><!-- gerencia Versionamento de dependencias -->
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-test-junit</artifactId>
        <version>${kotlin.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement><!-- FIM da gerencia Versionamento de dependencias -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.1</version>
    </dependency>
	</dependencies>

	<build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<skip>${skip.unit.tests}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>merge-all-jacoco</id>
							<goals>
								<goal>merge</goal>
							</goals>
							<phase>install</phase>
							<configuration>
								<skip>${jacoco.skip.merge}</skip>
								<destFile>${project.build.directory}/jacoco.exec</destFile>
								<fileSets>
									<fileSet>
										<directory>${project.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
								</fileSets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> 
				<goal>sign</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      <plugin>
        <!-- Use mvn assembly:single -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>br.cepel.main.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
              <execution>
                  <id>compile</id>
                  <phase>process-sources</phase>
                  <goals>
                      <goal>compile</goal>
                  </goals>
                  <configuration>
                      <sourceDirs>
                          <source>src/main/java</source>
                          <source>src/main/kotlin</source>
                          <source>src/main/resources</source>
                      </sourceDirs>
                  </configuration>
              </execution>
              <execution>
                  <id>test-compile</id>
                  <phase>process-test-sources</phase>
                  <goals>
                      <goal>test-compile</goal>
                  </goals>
                  <configuration>
                      <sourceDirs>
                          <source>src/test/java</source>
                          <source>src/test/kotlin</source>
                          <source>src/test/resources</source>
                      </sourceDirs>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${project.java.version}</source>
            <target>${project.javabin.version}</target>
            <verbose>false</verbose>
            <goal>compile</goal>
          </configuration>
      </plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<skip>${jacoco.skip}</skip>
							<propertyName>jacoco.env</propertyName>
							<destFile>${project.build.directory}/jacoco-partial.exec</destFile>
							<excludes>
								<exclude>*OrientSqlTokenManager*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${skip.unit.tests}</skip>
					<jvm>${env.JAVA_1_11_HOME}/bin/java</jvm>
					<argLine>-Xms128m -Xmx256m -XX:MaxDirectMemorySize=128m -Dstorage.diskCache.bufferSize=128 ${jacoco.env}</argLine>
					<forkedProcessTimeoutInSeconds>2700</forkedProcessTimeoutInSeconds>
					<rerunFailingTestsCount>0</rerunFailingTestsCount>
					<reuseForks>false</reuseForks>
					<forkCount>${surefire.forkcount}</forkCount>
					<trimStackTrace>false</trimStackTrace>
					<useSystemClassLoader>false</useSystemClassLoader>
					<excludes>
						<include>**/*AbstractTest.java</include>
						<include>**/*Abstract*Test.java</include>
						<exclude>**/*Abstract*.java</exclude>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>lan.releases</id>
			<name>Gentics Releases Repository</name>
			<url>https://repo.apa-it.at/artifactory/gtx-maven-releases-staging-mesh</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>https://repo.apa-it.at/artifactory/gtx-maven-snapshots-mesh</url>
		</snapshotRepository>
	</distributionManagement>
</project>
